<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
</head>
<body>

 

	<div id="hero" class="hero uk-section-small">
		<div uk-sticky="sel-target: .uk-position-top; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
		    <div class="uk-position-top" style="position: relative; z-index: 980;width:100%;">
		        <nav class="uk-container-expand uk-navbar-transparent" uk-navbar>
		              <a class="uk-navbar-item uk-logo" href="#"><img src="images/logo-catch.png" alt=""></a>
		            <div class="uk-navbar-right">
		                <ul class="uk-navbar-nav uk-visible@m">
		                    <li class="uk-active"><a href="index.html">Home</a></li>
		                    <li><a href="#"><i class="fa fa-thumb-tack"></i>Post Service</a></li>
		                    <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
		                    <li><a href="#"><i class="fa fa-map-marker"></i>Place</a></li>
		                </ul>
			            <a uk-navbar-toggle-icon="" href="#offcanvas-slide" uk-toggle class="uk-navbar-toggle toggle-menu uk-hidden@m uk-navbar-toggle-icon uk-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="navbar-toggle-icon"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg>
						</a>
		            </div>
		        </nav>
		    </div>
		</div>

		<div id="offcanvas-slide" uk-offcanvas>
		    <div class="uk-offcanvas-bar">
		    	<button class="uk-offcanvas-close" type="button" uk-close></button>
			 	<ul class="uk-nav uk-nav-default">
				    <li class="uk-active"><a href="#">Home</a></li>
		            <li><a href="#"><i class="fa fa-thumb-tack"></i> Post Service</a></li>
		            <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
		            <li><a href="#"><i class="fa fa-user"></i> Place</a></li>
				</ul>
		    </div>
		</div>
	</div><!--  Hero -->

	<section class="category-tab">
		<div class="uk-container-expand uk-padding-small uk-padding-remove-top uk-padding-remove-right uk-padding-remove-bottom">
			<div class="uk-grid-small" uk-grid uk-height-match="target: > div >a> div> div .google-map">
			<!-- uk-tab start -->
				<div class="uk-width-1-5@m uk-visible@m">
					<div class="uk-background-default uk-margin-medium-top">
					    <ul class="uk-flex-left uk-margin-remove" uk-tab>
					      <li class="uk-active"><a href="#"><i class="fa fa-bars"></i>Categories</a>
					        </li>
					        <li><a href="#"><i class="fa fa-viacoin"></i>Search Filter</a></li> 
					    </ul> <!-- uk-tab-filter -->

					   <!--  Accordion content -->
					    <ul class="uk-switcher uk-margin">
							<li>  
								<ul uk-accordion>
								    <li class="uk-open">
								    	<a class="uk-accordion-title" href="#"><i class="fa fa-truck"></i>Moving </a>
								        <div class="uk-accordion-content">
								    
							        		<ul class="uk-list">
											    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
											    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
											    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
											</ul>
									
								        </div>
								    </li>
								    <li>
								       <a class="uk-accordion-title" href="#"><i class="fa fa-building"></i>Real State</a>
								         <div class="uk-accordion-content">
								        	<ul class="uk-list">
											    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
											    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
											    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
											</ul>
									
								        </div>
								    </li>
								    <li>
								        <a class="uk-accordion-title" href="#"><i class="fa fa-building"></i>Household & Labor</a>
								   	 	<div class="uk-accordion-content">
								        	<ul class="uk-list">
											    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
											    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
											    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
											</ul>
									
								        </div>
								    </li>
								</ul>
							</li>
							<li>
							<form>
							<div class="uk-search-item">
							    <div uk-form-custom="target: > * > span:first-child">
							            <select>
							                <option value="">All Categories</option>
							                <option value="1">Option 01</option>
							                <option value="2">Option 02</option>
							                <option value="3">Option 03</option>
							                <option value="4">Option 04</option>
							            </select>
							            <button class="uk-button uk-button-default uk-padding-remove" type="button" tabindex="-1">
							            	<span class="uk-align-left uk-margin-remove-bottom"></span>
							                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
							            </button>
							        </div>
							    </div>
							    <div class="uk-search-item">
							          <div uk-form-custom="target: > * > span:first-child">
							            <select>
							                <option value="">Where to look?</option>
							                <option value="1">Option 01</option>
							                <option value="2">Option 02</option>
							                <option value="3">Option 03</option>
							                <option value="4">Option 04</option>
							            </select>
							            <button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
							            	<span class="uk-align-left uk-margin-remove-bottom"></span>
							                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
							            </button>
							        </div>
							    </div>
							    <div class="uk-search-item">
							         <div uk-form-custom="target: > * > span:first-child">
							            <select>
							                <option value="">Select Country</option>
							                <option value="1">Option 01</option>
							                <option value="2">Option 02</option>
							                <option value="3">Option 03</option>
							                <option value="4">Option 04</option>
							            </select>
							        	<button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
							            	<span class="uk-align-left uk-margin-remove-bottom"></span>
							                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
							            </button>
							        </div>
							    </div>
							    <div class="uk-search-item">
							        <div uk-form-custom="target: > * > span">
							            <select>
							                <option value="">Select State</option>
							                <option value="1">Option 01</option>
							                <option value="2">Option 02</option>
							                <option value="3">Option 03</option>
							                <option value="4">Option 04</option>
							            </select>
							       		<button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
							            	<span class="uk-align-left uk-margin-remove-bottom"></span>
							                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
							            </button>
							        </div>
							    </div>
							    <div class="uk-search-item">
							        <div uk-form-custom="target: > * > span">
							            <select>
							                <option value="">Select City</option>
							                <option value="1">Option 01</option>
							                <option value="2">Option 02</option>
							                <option value="3">Option 03</option>
							                <option value="4">Option 04</option>
							            </select>
							            <button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
							            	<span class="uk-align-left uk-margin-remove-bottom"></span>
							                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
							            </button>
							        </div>
							    </div>
							    <div  class="uk-text-center uk-margin-medium">
							    	<button type="submit" class="uk-button search-button uk-button-primary" value="search"><i class="fa fa-search"></i>Search</button>
							    </div>  
							</form>
						</li> 
					</ul> <!-- uk-switcher -->
				</div> <!-- div -->
			</div> <!-- uk-width-auto@m -->

		<!--  offcanvas-start -->
		    <a uk-navbar-toggle-icon="" href="#offcanvas-tab" uk-toggle class="uk-navbar-toggle toggle-tab uk-hidden@m uk-navbar-toggle-icon uk-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="navbar-toggle-icon"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg>
			</a>
		<!-- offcanvas tab start-->
			<div id="offcanvas-tab" uk-offcanvas>
			    <div class="uk-offcanvas-bar">
			    	<button class="uk-offcanvas-close" type="button" uk-close></button>
			    		<section class="category-tab-offcanvas">
							<div uk-grid>
								<div class="uk-width-auto@m uk-offcanvas-tab">
									<div class="uk-margin-medium-top">
									    <ul class="uk-flex-left uk-margin-remove" uk-tab>
									      	<li class="uk-active">
									      		<a href="#"><i class="fa fa-bars"></i>Categories</a>
									        </li>
									        <li><a href="#"><i class="fa fa-viacoin"></i>Search Filter</a></li>
									    </ul> <!-- uk-tab-filter -->

									   <!--  off canvas Accordion content -->
									    <ul class="uk-switcher uk-margin">
											<li>  
												<ul uk-accordion>
												    <li class="uk-open">
												    	<a class="uk-accordion-title" href="#"><i class="fa fa-truck"></i>Moving </a>
												        <div class="uk-accordion-content">

												        	<ul class="uk-list">
															    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
															    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
															    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
															</ul>
													
												        </div>
												    </li>
												    <li>
												       <a class="uk-accordion-title" href="#"><i class="fa fa-building"></i>Real State</a>
												         <div class="uk-accordion-content">
												        	<ul class="uk-list">
															    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
															    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
															    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
															</ul>
													
												        </div>
												    </li>
												    <li>
												        <a class="uk-accordion-title" href="#"><i class="fa fa-building"></i>Household & Labor</a>
												   	 	<div class="uk-accordion-content">
												        	<ul class="uk-list">
															    <li class="uk-margin">Auto transport <span class="uk-align-right uk-margin-remove">1</span> </li>
															    <li class="uk-margin">Local moving service <span class="uk-align-right uk-margin-remove">23</span></li>
															    <li class="uk-margin">Long distance Moving <span class="uk-align-right uk-margin-remove">0</span></li>
															</ul>
													
												        </div>
												    </li>
												</ul>
											</li>
											<li>
												<form>
												    <div class="uk-search-item">
												     <div class="uk-display-block" uk-form-custom="target: > * > span:first-child">
												            <select>
												                <option value="">All Categories</option>
												                <option value="1">Option 01</option>
												                <option value="2">Option 02</option>
												                <option value="3">Option 03</option>
												                <option value="4">Option 04</option>
												            </select>
												            <button class="uk-button uk-button-default uk-padding-remove" type="button" tabindex="-1">
												            	<span class="uk-align-left uk-margin-remove-bottom"></span>
												                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
												            </button>
												        </div>
												    </div>
												    <div class="uk-search-item">
												          <div class="uk-display-block" uk-form-custom="target: > * > span:first-child">
												            <select>
												                <option value="">Where to look?</option>
												                <option value="1">Option 01</option>
												                <option value="2">Option 02</option>
												                <option value="3">Option 03</option>
												                <option value="4">Option 04</option>
												            </select>
												            <button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
												            	<span class="uk-align-left uk-margin-remove-bottom"></span>
												                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
												            </button>
												        </div>
												    </div>
												    <div class="uk-search-item">
												         <div class="uk-display-block" uk-form-custom="target: > * > span:first-child">
												            <select>
												                <option value="">Select Country</option>
												                <option value="1">Option 01</option>
												                <option value="2">Option 02</option>
												                <option value="3">Option 03</option>
												                <option value="4">Option 04</option>
												            </select>
												        	<button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
												            	<span class="uk-align-left uk-margin-remove-bottom"></span>
												                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
												            </button>
												        </div>
												    </div>
												    <div class="uk-search-item">
												        <div class="uk-display-block" uk-form-custom="target: > * > span">
												            <select>
												                <option value="">Select State</option>
												                <option value="1">Option 01</option>
												                <option value="2">Option 02</option>
												                <option value="3">Option 03</option>
												                <option value="4">Option 04</option>
												            </select>
												       		<button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
												            	<span class="uk-align-left uk-margin-remove-bottom"></span>
												                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
												            </button>
												        </div>
												    </div>
												    <div class="uk-search-item">
												        <div class="uk-display-block" uk-form-custom="target: > * > span">
												            <select>
												                <option value="">Select City</option>
												                <option value="1">Option 01</option>
												                <option value="2">Option 02</option>
												                <option value="3">Option 03</option>
												                <option value="4">Option 04</option>
												            </select>
												            <button class="uk-button uk-button-default uk-padding-remove uk-margin-remove-left" type="button" tabindex="-1">
												            	<span class="uk-align-left uk-margin-remove-bottom"></span>
												                <span class="fa fa-angle-down uk-align-right uk-margin-small-top uk-margin-remove-bottom uk-margin-large-left"></span>
												            </button>
												        </div>
												    </div>
												    <div class="uk-text-center uk-margin-medium">
												    	<button type="submit" class="uk-button search-button" value="search"><i class="fa fa-search"></i>Search</button>
												    </div>  
												</form>
											</li> 
										</ul> <!-- ofuk-switcher -->
									</div> <!-- div -->
								</div>
							</div>
						</section><!--  offcanvas-section-end -->
					</div><!--  offcanvas-bar -->
				</div><!--  offcanvas-tab -->

			<!-- sevice-item-start -->
				<div class="uk-width-1-3@m padding-none">
					<div class="uk-article uk-background-muted uk-padding-small">
						<div class="uk-child-width-expand top-rating uk-margin-medium-bottom" uk-grid>
							<div class="uk-text-left">
								<!-- <p><i class="fa fa-star-half-o"></i>Rating</p> -->
						<div class="">
					        <select class="review-dropdown" name="review_search">
                                <option value="">Select Review</option>
                                <option value="uncategorized"><i class="fa fa-star-half-o"></i>Rating</option>
                                <option value="deals"><i class="fa fa-star-half"></i>Rating</option>
                            </select>
						</div>
							</div>
							<div class="uk-text-center"><p>18 Results</p></div>
							<div class="uk-text-right uk-padding-remove">
								<a class="list-icon" href="#"><i class="fa fa-bars"></i></a>
								<a class="list-icon" href="#"><i class="fa fa-th"></i></a>
							</div>
						</div>

					    <div class="uk-card uk-background-default">
							<div class="uk-card-body uk-padding-small">
					            <h3 class="uk-card-title uk-margin-remove-top">
									<a href="#">Monitor the code</a>
								</h3>
								<p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
								<p class="uk-margin-remove-top">Compansation : Affordable Price</p>
							</div> <!-- uk-card-body -->
						     <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
				                <div class="uk-width-expand uk-padding-remove-left first-child">
			                     	<div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
							            <div class="review uk-padding-remove">
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
							            </div>
							        </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
						            <div class="hover-icon uk-text-center">
						               	<a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
						            </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
							        <div class="uk-text-center">
							           <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
							        </div><!-- uk-text-center -->
							    </div> <!-- uk-width-1-3@m -->
					        </div> <!-- service-meta -->
				        </div> <!-- uk-card -->

				        <div class="uk-card uk-margin-top uk-background-default">
							<div class="uk-card-body uk-padding-small">
					            <h3 class="uk-card-title uk-margin-remove-top">
									<a href="#">Monitor the code</a>
								</h3>
								<p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
								<p class="uk-margin-remove-top">Compansation : Affordable Price</p>
							</div> <!-- uk-card-body -->
						        <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
				                <div class="uk-width-expand uk-padding-remove-left first-child">
			                     	<div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
							            <div class="review uk-padding-remove">
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
							            </div>
							        </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
						            <div class="hover-icon uk-text-center">
						              	<a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
						            </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
							        <div class="uk-text-center">
							           <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
							        </div><!-- uk-text-center -->
							    </div> <!-- uk-width-1-3@m -->
					        </div> <!-- service-meta -->
				        </div> <!-- uk-card -->

				         <div class="uk-card uk-margin-top uk-background-default">
							<div class="uk-card-body uk-padding-small">
					            <h3 class="uk-card-title uk-margin-remove-top">
									<a href="#">Monitor the code</a>
								</h3>
								<p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
								<p class="uk-margin-remove-top">Compansation : Affordable Price</p>
							</div> <!-- uk-card-body -->
						    <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
				                <div class="uk-width-expand uk-padding-remove-left first-child">
			                     	<div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
							            <div class="review uk-padding-remove">
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star"></i>
							                <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
							            </div>
							        </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
						            <div class="hover-icon uk-text-center">
						              	<a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
						            </div>
							    </div>
							    <div class="uk-width-auto uk-padding-remove">
							        <div class="uk-text-center">
							           <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
							        </div><!-- uk-text-center -->
							    </div> <!-- uk-width-1-3@m -->
					        </div> <!-- service-meta -->
				        </div> <!-- uk-card -->
					</div><!-- uk-article -->
				</div><!-- uk-width-1-3@m -->

			<!--  map-start -->
				<div class="uk-width-expand@m uk-padding-remove google-map">
					<div class="uk-background-muted">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14605.592254215118!2d90.34254761977539!3d23.7688354!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1558065885348!5m2!1sen!2sbd" width="600" height="735" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div><!-- uk-width-expand@m -->
			</div><!-- uk-grid -->
		</div><!-- uk-container -->
	</section> <!-- category-tab -->

    <footer class="footer uk-section">
    	<div class="uk-container">
    		<div uk-grid>
    			<div class="uk-width-1-1@m uk-text-center">
    				<a class="uk-logo" href="#">
                        <img data-src="images/logo-catch.png" alt=Logo uk-img>            
                    </a>
                      <div class="uk-margin uk-margin-remove-bottom">
			                <a href="#"><i class="fa fa-facebook"></i></a>
			                <a href="#"><i class="fa fa-twitter"></i></a>
			                <a href="#"><i class="fa fa-google"></i></a>
			                <a href="#"><i class="fa fa-dribbble"></i></a>
			               <a href=""><i class="fa fa-behance"></i></a> 
			            </div>	
                        <div class="uk-list uk-margin-small uk-display-inline-block uk-link-text">
                            <a href="#">About Us</a>
                            <a href="#">Terms Condition</a>
                            <a href="#">Privicy Policy</a>
                            <a href="#">Contact Us</a>
                        </div>
                    <p class="uk-text-muted uk-margin-remove">Copyright © 2019 CatchTheReview. All rights reserved.</p>
                    <p class="uk-text-muted uk-margin-remove">Design & Develope By <a class="credit" href="#">Everexpert</a></p>
    			</div>
    		</div>
    	</div>
    </footer>



    <script src="js/uikit.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script type="text/javascript">
        // In your Javascript (external .js resource or <script> tag)
        jQuery(document).ready(function() {
            jQuery('.review-dropdown').select2();
        });
 	</script>
</body>
</html>
