<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catch For Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
</head>
<body>

<div id="hero" class="hero uk-section-large uk-position-relative uk-background-no-repeat uk-flex uk-flex-center uk-flex-middle uk-background-cover" data-src="images/banner-bg.jpg" uk-img>
    <div class="uk-overlay-primary uk-position-cover"></div>
    <div uk-sticky="sel-target: .uk-position-top; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
        <div class="uk-position-top" style="position: relative; z-index: 980;width:100%;">
            <nav class="uk-container-expand uk-navbar-transparent" uk-navbar>
                  <a class="uk-navbar-item uk-logo" href="#"><img src="images/logo-catch.png" alt=""></a>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav uk-visible@m">
                        <li class="uk-active"><a href="index.html">Home</a></li>
                        <li><a href="#"><i class="fa fa-thumb-tack"></i>Post Service</a></li>
                        <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i>Place</a></li>
                    </ul>
                    <a uk-navbar-toggle-icon="" href="#offcanvas-slide" uk-toggle class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="navbar-toggle-icon"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg>
                    </a>
                </div>
            </nav>
        </div>
    </div><!-- uk-navbar-sticky -->

    <div id="offcanvas-slide" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="index.html">Home</a></li>
                <li><a href="#"><i class="fa fa-thumb-tack"></i> Post Service</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Place</a></li>
            </ul>
        </div>
    </div> <!-- uk-offcanvas -->
    
    <div class="wrapper" uk-grid>
        <div class="uk-width-1-1@s uk-width-1-1@m uk-width-1-1@l uk-width-1-1@xl">
            <div class="uk-text-center uk-position-relative">
                <h1 class="uk-text-primary title uk-margin-remove-bottom">Search Local Service Professional</h1>
            </div>
        </div>
        <div class="uk-margin-auto uk-padding-remove" uk-grid>
            <div class="uk-width-1-1@s uk-width-1-1@m uk-padding-remove">
                <form role="search" method="get" class="form-inline uk-position-relative uk-margin-medium-top" action="">
                    <div class="form-group">
                        <input type="search" id="" class="search-field" placeholder="Search..." value="" name="search">
                        <select class="cate-dropdown uk-hidden@s" name="category_search">
                            <option value="">Select Category</option>
                            <option value="uncategorized">Uncategorized</option>
                            <option value="deals">Deals</option>
                            <option value="flash-sale">Flash Sale</option>
                            <option value="license">License</option>
                            <option value="nintendo-switch-digital-code">Nintendo Switch</option>
                            <option value="nintendo-switch">SWITCH</option>
                            <option value="pc">PC</option>
                            <option value="pc-steam">Pc</option>
                            <option value="ps4">PS4</option>
                            <option value="ps4-digital-code">Digital Code</option>
                            <option value="xbox">XBOX</option>
                            <option value="xbox-digital-code"> Digital Code</option>
                            <option value="xbox-xbox-live-gold">Live Gold</option>
                        </select>
                        <button type="submit" class="uk-align-right" value="search"><i class="fa fa-search"></i>Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- uk-grid -->
</div> <!-- #hero -->

<!-- Start Service -->
<section id="feature" class="feature uk-background-default">
    <div class="uk-container">
        <div class="slider-items uk-slider uk-position-relative">
            <div data-uk-slider="autoplay: false; finite: false; autoplay-interval: 3000;" tabindex="-1">
                <ul class="uk-slider-items uk-child-width-1-5@l uk-child-width-1-2 uk-child-width-1-5@m" uk-grid data-uk-height-match="target: > li > .uk-card; row: false">
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-padding uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Automative</p>
                            </a>
                        </div>                                    
                    </li>
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Business</p>
                            </a>
                        </div>                                    
                    </li> 
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-padding uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Computer & Tech</p>
                            </a>
                        </div>                                    
                    </li>   
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Creadit & Skill</p>
                            </a>
                        </div>                                    
                    </li>  
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Health & Beauty</p>
                            </a>
                        </div>                                    
                    </li> 
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Health & Beauty</p>
                            </a>
                        </div>                                    
                    </li>  
                    <li>
                        <div class="uk-card uk-card-default uk-text-center uk-border-rounded">
                            <a href="category-list.html">
                                <img data-src="images/icon-1.png" alt="" uk-img>
                                <p class="uk-text-lead uk-margin-remove-bottom">Health & Beauty</p>
                            </a>
                        </div>                                    
                    </li>                     
                </ul>
                <div class="uk-visible@s">
                    <a class="uk-position-center-left-out" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right-out" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
                 <ul class="uk-slider-nav uk-hidden@m uk-hidden@l uk-hidden@xl uk-dotnav uk-flex-center uk-margin"></ul>
            </div> <!-- data-uk-slider -->
        </div> <!-- slider-items -->          
    </div> <!-- uk-container -->
</section>
<!-- End Service -->  



<section id="service" class="service uk-background-default">
    <div class="uk-section">
        <div class="uk-container">
            <div class="section-heading uk-margin-large-bottom uk-text-center">
                <!-- Section Sub Title -->
                <h4 class="uk-heading-small uk-margin-small uk-text-uppercase">Hot Services</h4>
                <!-- Section Title -->
                <h1 class="uk-heading-medium uk-margin-remove-top">The service provide your like this</h1>
            </div> <!-- Section heading -->

            <!-- slider -->
            <div class="uk-margin-remove-top">
                <div class="slider-items uk-slider uk-position-relative">
                    <div data-uk-slider="autoplay: false; finite: false; autoplay-interval: 3000;" tabindex="-1">
                        <ul class="uk-slider-items uk-child-width-1-3@l uk-child-width-1-1 uk-child-width-1-3@m" uk-grid data-uk-height-match="target: > li > .uk-card; row: false">
                            <li>
                                <div class="uk-card uk-overflow-hidden uk-background-default">
                                    <div class="uk-visible-toggle uk-position-relative">
                                         <div class="uk-card-media-top">
                                            <a href="#">
                                                <img data-src="images/service-1.jpg" alt="" uk-img>
                                            </a>
                                            <span class="uk-label uk-position-absolute">Travel</span>
                                        </div> <!-- uk-card-media-top -->
                                        <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                            <div class="uk-position-center">
                                                <div class="uk-grid-small uk-margin-remove" uk-grid>
                                                    <div class="uk-width-auto uk-padding-remove">
                                                       <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                                    </div>
                                                    <div class="uk-width-expand uk-margin-remove">
                                                       <a href="#"> <i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div> <!-- uk-position center -->
                                        </div> <!-- uk-overlay primary -->
                                    </div> <!-- uk-visibilty -->
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                    <div class="uk-card-body uk-padding-small uk-margin-small-top">
                                       <h3 class="uk-card-title uk-margin-remove-top">
                                            <a href="#">Monitor the code</a>
                                        </h3>
                                        <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                        <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                                    </div> <!-- uk-card-body -->
                                    <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                        <div class="uk-width-expand uk-padding-remove-left first-child">
                                            <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                                <div class="review uk-padding-remove">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                     <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="hover-icon uk-text-center">
                                               <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="uk-text-center">
                                               <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
                                            </div><!-- uk-text-center -->
                                        </div> <!-- uk-width-1-3@m -->
                                    </div> <!-- service-meta -->
                                </div> <!-- uk-card -->
                            </li> <!-- uk-width-1-3@m -->

                            <li>
                                <div class="uk-card uk-overflow-hidden uk-background-default">
                                    <div class="uk-visible-toggle uk-position-relative">
                                         <div class="uk-card-media-top">
                                            <a href="#">
                                                <img data-src="images/service-1.jpg" alt="" uk-img>
                                            </a>
                                            <span class="uk-label uk-position-absolute">Travel</span>
                                        </div> <!-- uk-card-media-top -->
                                        <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                            <div class="uk-position-center">
                                                <div class="uk-grid-small uk-margin-remove" uk-grid>
                                                    <div class="uk-width-auto uk-padding-remove">
                                                       <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                                    </div>
                                                    <div class="uk-width-expand uk-margin-remove">
                                                       <a href="#"> <i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div> <!-- uk-position center -->
                                        </div> <!-- uk-overlay primary -->
                                    </div> <!-- uk-visibilty -->
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                    <div class="uk-card-body uk-padding-small uk-margin-small-top">
                                       <h3 class="uk-card-title uk-margin-remove-top">
                                            <a href="#">Monitor the code</a>
                                        </h3>
                                        <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                        <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                                    </div> <!-- uk-card-body -->
                                    <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                        <div class="uk-width-expand uk-padding-remove-left first-child">
                                            <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                                <div class="review uk-padding-remove">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                     <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="hover-icon uk-text-center">
                                               <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="uk-text-center">
                                               <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
                                            </div><!-- uk-text-center -->
                                        </div> <!-- uk-width-1-3@m -->
                                    </div> <!-- service-meta -->
                                </div> <!-- uk-card -->
                            </li> <!-- uk-width-1-3@m -->
                            <li>
                                <div class="uk-card uk-overflow-hidden uk-background-default">
                                    <div class="uk-visible-toggle uk-position-relative">
                                         <div class="uk-card-media-top">
                                            <a href="#">
                                                <img data-src="images/service-1.jpg" alt="" uk-img>
                                            </a>
                                            <span class="uk-label uk-position-absolute">Travel</span>
                                        </div> <!-- uk-card-media-top -->
                                        <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                            <div class="uk-position-center">
                                                <div class="uk-grid-small uk-margin-remove" uk-grid>
                                                    <div class="uk-width-auto uk-padding-remove">
                                                       <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                                    </div>
                                                    <div class="uk-width-expand uk-margin-remove">
                                                       <a href="#"> <i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div> <!-- uk-position center -->
                                        </div> <!-- uk-overlay primary -->
                                    </div> <!-- uk-visibilty -->
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                    <div class="uk-card-body uk-padding-small uk-margin-small-top">
                                       <h3 class="uk-card-title uk-margin-remove-top">
                                            <a href="#">Monitor the code</a>
                                        </h3>
                                        <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                        <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                                    </div> <!-- uk-card-body -->
                                    <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                        <div class="uk-width-expand uk-padding-remove-left first-child">
                                            <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                                <div class="review uk-padding-remove">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                     <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="hover-icon uk-text-center">
                                               <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="uk-text-center">
                                               <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
                                            </div><!-- uk-text-center -->
                                        </div> <!-- uk-width-1-3@m -->
                                    </div> <!-- service-meta -->
                                </div> <!-- uk-card -->
                            </li> <!-- uk-width-1-3@m -->


                            <li>
                                <div class="uk-card uk-overflow-hidden uk-background-default">
                                    <div class="uk-visible-toggle uk-position-relative">
                                         <div class="uk-card-media-top">
                                            <a href="#">
                                                <img data-src="images/service-1.jpg" alt="" uk-img>
                                            </a>
                                            <span class="uk-label uk-position-absolute">Travel</span>
                                        </div> <!-- uk-card-media-top -->
                                        <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                            <div class="uk-position-center">
                                                <div class="uk-grid-small uk-margin-remove" uk-grid>
                                                    <div class="uk-width-auto uk-padding-remove">
                                                      <a href="#"> <i class="overlay-icon fa fa-heart-o"></i></a>
                                                    </div>
                                                    <div class="uk-width-expand uk-margin-remove">
                                                        <i class="overlay-icon fa fa-long-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </div> <!-- uk-position center -->
                                        </div> <!-- uk-overlay default -->
                                    </div> <!-- uk-visibilty -->
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                             <div class="uk-card-body uk-padding-small uk-margin-small-top">
                                       <h3 class="uk-card-title uk-margin-remove-top">
                                            <a href="#">Monitor the code</a>
                                        </h3>
                                        <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                        <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                                    </div> <!-- uk-card-body -->
                                     <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                        <div class="uk-width-expand uk-padding-remove-left first-child">
                                            <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                                <div class="review uk-padding-remove">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                     <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="hover-icon uk-text-center">
                                               <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="uk-text-center">
                                               <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
                                            </div><!-- uk-text-center -->
                                        </div> <!-- uk-width-1-3@m -->
                                    </div> <!-- service-meta -->
                                </div> <!-- uk-card -->
                            </li> <!-- uk-width-1-3@m -->

                            <li>
                                <div class="uk-card uk-overflow-hidden uk-background-default">
                                    <div class="uk-visible-toggle uk-position-relative">
                                         <div class="uk-card-media-top">
                                            <a href="#">
                                                <img data-src="images/service-1.jpg" alt="" uk-img>
                                            </a>
                                            <span class="uk-label uk-position-absolute">Travel</span>
                                        </div> <!-- uk-card-media-top -->
                                        <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                            <div class="uk-position-center">
                                                <div class="uk-grid-small uk-margin-remove" uk-grid>
                                                    <div class="uk-width-auto uk-padding-remove">
                                                       <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                                    </div>
                                                    <div class="uk-width-expand uk-margin-remove">
                                                        <a href="#"><i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div> <!-- uk-position center -->
                                        </div> <!-- uk-overlay default -->
                                    </div> <!-- uk-visibilty -->
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                    <div class="uk-card-body uk-padding-small uk-margin-small-top">
                                       <h3 class="uk-card-title uk-margin-remove-top">
                                            <a href="#">Monitor the code</a>
                                        </h3>
                                        <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                        <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                                    </div> <!-- uk-card-body -->
                                    <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                        <div class="uk-width-expand uk-padding-remove-left first-child">
                                            <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                                <div class="review uk-padding-remove">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                     <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="hover-icon uk-text-center">
                                               <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="uk-width-auto uk-padding-remove">
                                            <div class="uk-text-center">
                                               <a class="uk-padding-small read-more uk-display-block" href="#">Read More</a>
                                            </div><!-- uk-text-center -->
                                        </div> <!-- uk-width-1-3@m -->
                                    </div> <!-- service-meta -->
                                </div> <!-- uk-card -->
                             </li> <!-- uk-width-1-3@m -->
                        </ul>
                        <div class="uk-visible@s">
                            <a class="uk-position-center-left-out" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                            <a class="uk-position-center-right-out" href="#" uk-slidenav-next uk-slider-item="next"></a>
                        </div>
                         <ul class="uk-slider-nav uk-hidden@m uk-hidden@l uk-hidden@xl uk-dotnav uk-flex-center uk-margin"></ul>
                    </div>
                </div>
            </div> <!-- uk-grid -->
        </div><!-- uk-container -->
    </div> <!-- uk-section -->
</section> <!-- end-section -->


<section id="service-list" class="service-list uk-background-muted">
    <div class="uk-section">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-3-4@m">
                    <div class="section-heading uk-margin-medium-bottom uk-text-left">
                        <!-- Section Sub Title -->
                        <h4 class="uk-heading-small uk-margin-small uk-text-uppercase">Explore</h4>
                        <!-- Section Title -->
                        <h1 class="uk-heading-medium uk-margin-remove-top">Recent Listing</h1>
                    </div> <!-- Section heading -->
                </div>
                <div class="uk-width-1-4@m uk-margin-small-top uk-margin-bottom">
                    <div class="">
                        <!-- <label class="uk-form-label" for="form-horizontal-select">All Categories</label> -->
                        <div class="uk-form-controls">
                            <select class="cate-dropdown" name="category_search">
                                <option value="">Select Category</option>
                                <option value="uncategorized">Uncategorized</option>
                                <option value="deals">Deals</option>
                                <option value="flash-sale">Flash Sale</option>
                                <option value="license">License</option>
                                <option value="nintendo-switch-digital-code">Nintendo Switch</option>
                                <option value="nintendo-switch">SWITCH</option>
                                <option value="pc">PC</option>
                                <option value="pc-steam">Pc</option>
                                <option value="ps4">PS4</option>
                                <option value="ps4-digital-code">Digital Code</option>
                                <option value="xbox">XBOX</option>
                                <option value="xbox-digital-code"> Digital Code</option>
                                <option value="xbox-xbox-live-gold">Live Gold</option>
                            </select>
                        </div>
                    </div>
                </div><!-- uk-width-1-4 -->
            </div> <!-- uk-grid -->
    

            <!-- WP Posts -->
            <div class="uk-margin-remove-top" uk-grid>
                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                               <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                               <a href="#"> <i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay primary -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                            <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                            <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->


                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                              <a href="#"> <i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                                <i class="overlay-icon fa fa-long-arrow-right"></i>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay default -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                                     <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                             <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->

                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                               <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                                <a href="#"><i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay default -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                                     <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                            <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block"  href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->
            </div> <!-- uk-grid -->
                
            <div uk-grid>
                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                               <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                                <a href="#"><i class="overlay-icon fa fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay default -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                            <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                               <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->


                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                              <a href="#"> <i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                               <a href="#"><i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay default -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                            <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                            <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->

                <div class="uk-width-1-3@m uk-width-1-1@s">
                    <div class="uk-article">
                        <div class="uk-card uk-overflow-hidden uk-background-default">
                            <div class="uk-visible-toggle uk-position-relative">
                                 <div class="uk-card-media-top">
                                    <a href="#">
                                        <img data-src="images/service-1.jpg" alt="" uk-img>
                                    </a>
                                    <span class="uk-label uk-position-absolute">Travel</span>
                                </div> <!-- uk-card-media-top -->
                                <div class="uk-overlay-primary uk-position-cover uk-hidden-hover">
                                    <div class="uk-position-center">
                                        <div class="uk-grid-small uk-margin-remove" uk-grid>
                                            <div class="uk-width-auto uk-padding-remove">
                                               <a href="#"><i class="overlay-icon fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="uk-width-expand uk-margin-remove">
                                                <a href="#"><i class="overlay-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div> <!-- uk-position center -->
                                </div> <!-- uk-overlay default -->
                            </div> <!-- uk-visibilty -->
                            <span class="uk-label uk-position-absolute">Travel</span>
                            <div class="uk-card-body uk-padding-small uk-margin-small-top">
                               <h3 class="uk-card-title uk-margin-remove-top">
                                    <a href="service-details.html">Monitor the code</a>
                                </h3>
                                <p class="uk-text-emphasis uk-margin-small">Harlem, New York | Distance : 2 KM</p>
                                <p class="uk-margin-remove-top">Compansation : Affordable Price</p>
                            </div> <!-- uk-card-body -->
                            <div class="uk-margin-remove-left service-meta uk-child-width-expand" uk-grid>
                                <div class="uk-width-expand uk-padding-remove-left first-child">
                                    <div class="uk-grid-small uk-margin-remove uk-flex-middle uk-padding-small">
                                        <div class="review uk-padding-remove">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                             <p class="uk-text-meta uk-margin-remove uk-display-inline-block">(12)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="hover-icon uk-text-center">
                                       <a class="uk-padding-small uk-display-inline-block" href="#"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                </div>
                                <div class="uk-width-auto uk-padding-remove">
                                    <div class="uk-text-center">
                                       <a class="uk-padding-small read-more uk-display-block" href="service-details.html">Read More</a>
                                    </div><!-- uk-text-center -->
                                </div> <!-- uk-width-1-3@m -->
                            </div> <!-- service-meta -->
                        </div> <!-- uk-card -->
                    </div><!-- uk-article -->
                </div> <!-- uk-width-1-3@m -->
            </div> <!-- uk-grid -->
            <p class="uk-margin uk-text-center uk-margin-large-top">   
                <button class="uk-button uk-button-default uk-text-bold uk-button-large uk-text-uppercase">Load Rore</button></p>
        </div><!-- uk-container -->
    </div> <!-- uk-section -->
</section> <!-- end-section -->




    <!-- Start Service -->
    <section id="feature-2" class="feature-2 uk-background-default uk-section">
        <div class="uk-container">
            <div class="section-heading uk-margin-medium-bottom uk-text-center">
                <!-- Section Sub Title -->
                <h4 class="uk-heading-small uk-margin-small uk-text-uppercase">Explore</h4>
                <!-- Section Title -->
                <h1 class="uk-heading-medium uk-margin-remove-top">How It's Work ?</h1>
            </div> <!-- Section heading -->

            <div class="slider-items uk-slider uk-position-relative">
                <div data-uk-slider="autoplay: false; finite: false; autoplay-interval: 3000;" tabindex="-1">
                    <ul class="uk-slider-items uk-child-width-1-3@l uk-child-width-1-3@s uk-child-width-1-3@m" uk-grid data-uk-height-match="target: > li > .uk-card; row: false">
                        <li>
                            <div class="uk-card uk-text-center uk-padding uk-padding-remove-bottom uk-border-rounded">
                                <a href="#">
                                    <img data-src="images/feature-2-1.png" alt="" uk-img>
                                    <h3 class="uk-text-lead uk-margin-remove-bottom">Choose What To Do</h3>
                                </a>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>                                    
                        </li>
                        <li>
                            <div class="uk-card uk-text-center uk-padding  uk-padding-remove-bottom uk-border-rounded">
                                <a href="#">
                                    <img data-src="images/feature-2-1.png" alt="" uk-img>
                                    <h3 class="uk-text-lead uk-margin-remove-bottom">Aamizing Service</h3>
                                    
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>                                    
                        </li> 
                        <li>
                            <div class="uk-card uk-text-center uk-padding  uk-padding-remove-bottom uk-border-rounded">
                                <a href="#">
                                    <img data-src="images/feature-2-1.png" alt="" uk-img>
                                    <h3 class="uk-text-lead uk-margin-remove-bottom">Find What You Want</h3>
                                    
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>                                    
                        </li>
                        <li>
                            <div class="uk-card uk-text-center uk-padding  uk-padding-remove-bottom uk-border-rounded">
                                <a href="#">
                                    <img data-src="images/feature-2-1.png" alt="" uk-img>
                                    <h3 class="uk-text-lead uk-margin-remove-bottom">Find What You Want</h3>
                                    
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>                                    
                        </li>  
                        <li>
                            <div class="uk-card uk-text-center uk-padding  uk-padding-remove-bottom uk-border-rounded">
                                <a href="#">
                                    <img data-src="images/feature-2-1.png" alt="" uk-img>
                                    <h3 class="uk-text-lead uk-margin-remove-bottom">Find What You Want</h3>
                                    
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>                                    
                        </li>                     
                    </ul>
                    <div class="uk-visible@s">
                        <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
                    </div>
                    <ul class="uk-slider-nav uk-hidden@m uk-hidden@l uk-hidden@xl uk-dotnav uk-flex-center uk-margin"></ul>
                </div>
            </div>
        </div>            
    </section>
    <!-- End Service -->  



   <footer class="footer uk-section">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-1@m uk-text-center">
                    <a class="uk-logo" href="#">
                        <img data-src="images/logo-catch.png" alt=Logo uk-img>            
                    </a>
                      <div class="uk-margin uk-margin-remove-bottom">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                           <a href=""><i class="fa fa-behance"></i></a> 
                        </div>  
                        <div class="uk-list uk-margin-small uk-display-inline-block uk-link-text">
                            <a href="#">About Us</a>
                            <a href="#">Terms Condition</a>
                            <a href="#">Privicy Policy</a>
                            <a href="#">Contact Us</a>
                        </div>
                    <p class="uk-text-muted uk-margin-remove">Copyright © 2019 CatchTheReview. All rights reserved.</p>
                    <p class="uk-text-muted uk-margin-remove">Design & Develope By <a class="credit" href="#">Everexpert</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/uikit.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script type="text/javascript">
        // In your Javascript (external .js resource or <script> tag)
        jQuery(document).ready(function() {
            jQuery('.cate-dropdown').select2();
        });
 </script>
</body>
</html>
